<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Header -->
    <header><!--style="background-image: url('img/img1_lg.webp'); height: 100px;"-->
        <div class="overlay">
        	<h1>My projects</h1>
        </div>
    </header>
    
    <nav>
        <a href="index.html#home">Home</a>
        <a href="projects.html">Projects</a>
        <a href="course_material.html">Course Material</a>
        <a href="contact.html">Contact</a>
<!--         <a href="index.html#about">About</a> -->
    </nav>
    
    <!-- Content -->
    
    <div class="container">
	<div class="project">
            <h2><a href="https://github.com/clemsadand/AirPollution">PINNs for Numerical Simulation
of Air Pollution</a></h2>
            <p>Comparative Analysis of two numerical methods for solving Advection-diffusion problem.
	    </p>
            <p class="date">Achieved: March - April 2025</p>
        </div>
	    
	<div class="project">
            <h2><a href="https://github.com/clemsadand/gradient_descent">Gradient Descent Optimizer</a></h2>
            <p>Gradient descent Practice based on prof BABACAR's practical activities. Developed for the 
		practical sessions of the school EMA Bénin 2025.
	    </p>
            <p class="date">Achieved: April 2025</p>
        </div>

	<div class="project">
            <h2><a href="https://github.com/clemsadand/gradient_descent">Text Analyzer</a></h2>
            <p>Word  counts-based text analyzer. Developed for the 
		practical sessions of the school EMA Bénin 2025.
	    </p>
            <p class="date">Achieved: April 2025</p>
        </div>
	
	<div class="project">
            <h2><a href="https://github.com/clemsadand/multilingual-backpack-lm">Multilingual Backpack LM</a></h2>
            <p>Backpack LMs provide a flexible interface for interpretability and control in language modeling by explicitly encoding multiple senses for words. This project aimed at extending Backpack LMs to multilingual settings.
	    </p>
            <p class="date">Achieved: July - October 2024</p>
        </div>
        
        <div class="project">
            <h2><a href="https://huggingface.co/clemsadand/quote_generator/">LLM for quote generation</a></h2>
            <p>This model is a fine-tuned version of GPT-2 using LoRA (Low-Rank Adaptation) to generate
		quotes based on a custom dataset. It is designed to create meaningful and inspirational quotes.</p>
            <p class="date">Achieved: July 2024</p>
        </div>
	    
        <div class="project">
            <h2><a href="https://github.com/clemsadand/MMED-Group7">Modelling Mask-wearing Behaviour in Influenza</a></h2>
            <p>This epidemiology project was completed as part of the MMED 2024, a two-week modeling clinic that focuses 
                on using data to understand infectious disease dynamics and modeling.</p>
            <p class="date">Achieved: June 2024</p>
        </div>

        <div class="project">
            <h2><a href="https://github.com/clemsadand/fem-fenicsx">FEM FEniCSx</a></h2>
            <p>Solving numerical problems using FEniCSx</p>
            <p class="date">Achieved: May 2024</p>
        </div>

        <div class="project">
            <h2><a href="https://github.com/clemsadand/amlas">Recommender System</a></h2>
            <p>A recommender system built from scratch based on collaboration filtering algorithm in Python using NumPy library </p>
            <p class="date">Achieved: April 2024</p>
        </div>

        <div class="project">
            <h2><a href="https://github.com/clemsadand/fine-tuning-bloom560m">Fine-tuning of BLOOM 560M</a></h2>
            <p>Fine-tuning the BLOOM-250M, a Hugging Face's LLM for question-answering task</p>
            <p class="date">Achieved: April 2024</p>
        </div>
        
        <div class="project">
            <h2><a href="https://github.com/clemsadand/bird-sound-classification/">Bird Sound Classification</a></h2>
            <p>Implement two deep learning approaches for classify bird sounds.</p>
            <p class="date">Achieved: February 2024</p>
        </div>

        <div class="project">
            <h2><a href="https://github.com/clemsadand/count_paths">Count paths</a></h2>
            <p>Count paths in a grid using a modified DFS algorithm</p>
            <p class="date">Achieved: February 2023</p>
        </div>

        <div class="project">
            <h2><a href="https://github.com/clemsadand/fem-master-thesis">FEM Master Thesis</a></h2>
            <p>Implémentation, de zéro jusqu'à la fin, d'une méthode d'éléments finis non conformes 
                de Crouzeix-Raviart pour résoudre le cas dynamique problème de la chaleur </p>
            <p class="date">Achieved: September 2022</p>
        </div>
    </div>
	
	<!-- End content -->
    
    <footer>
		<p>© Clément Adandé - 2024</p>
	</footer>
</body>
</html>

